<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="employee.css">
</head>
<body>
    <header>
        <div>
            <h1> ADOPTED LIFE AGENCY</h1>
            <p> ------------Service to humanity--------</p>
        </div>
        <div class="links">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="employee.html">EMPLOYEE</a>
        <a href="contacts.html">CONTACT US</a>
        </div>
    </header>
    <main>
        <h1>TO ENROLL <br>Sign Up or Create New Account </h1>
        <div class="box" style="text-align: center;">
            <p style="text-align:initial; padding: 10px;">
                ADOPTED LIFE AGENCY now offers a sign-in option with ID.me, which offers access to IRS online services with a secure account that protects your privacy. ID.me is an account created, maintained, and secured by a technology provider. If you don't have an ID.me account, you must create a new account <em>this will help your employer keep records of your employmen status this law is passed by the government of US</em>.
            </p>
            <div class="bt1">
                <label for="sign"><b>sign in with an existing account</b></label><br>
                <button class="bidme"><a href="https://api.id.me/en/session/new">Sign in With <img src="image/ID W cropped.jpeg" alt=""></a></button>
                <br>
            </div>
            <p style="text-align: center;">OR</p>
            <div class="bt2">
                <label for="create"><b>create a new account</b></label><br>
                    <button class="widme"><a href="https://api.id.me/en/registration/new"><img src="image/ID B cropped.jpeg" alt="">Create New </a></button>
            </div>
            <h3>after verifying your ID,return here <br>click <a href="https://www.instagram.com/hiring_manager1/"><button>DONE</button></a> to reach the HR</h3>
        </div>
    </main>
   
    <footer>
        <div>
            <h1> ADOPTED LIFE AGENCY</h1>
            <p> Service to humanity is at the core of our operations.</p>
        </div>
        <div class="logo">
            <a href="https://twitter.com/AdoptedHr4747"><img src="image/x logo.jpg" alt=""></a>
            <a href="https://www.instagram.com/hiring_manager1/"><img src="image/ig.jpg" alt=""></a>
        </div>


    </footer>
    
</body>
</html>